within Modelitek;
package SolarCollector




  extends Modelica.Icons.Package;
  annotation(
    Icon(graphics = {Ellipse(origin = {-19, 34}, extent = {{-57, 56}, {57, -56}}), Line(origin = {-54, -53}, points = {{6, 13}, {-6, -13}}), Line(origin = {5, -53}, points = {{-5, 13}, {5, -13}}), Line(origin = {63, -21}, points = {{-13, 9}, {13, -9}}), Line(origin = {75, 37}, points = {{-17, -1}, {17, 1}}), Line(origin = {-85, -4}, points = {{9, 4}, {-9, -4}}), Line(origin = {47, 79}, points = {{-11, -9}, {11, 9}})}));

end SolarCollector;
