within Modelitek.Sensors;

model extract
    replaceable package Medium =
    Modelica.Media.Interfaces.PartialMedium "Medium in the component"
      annotation (choices(
        choice(redeclare package Medium = Buildings.Media.Air "Moist air"),
        choice(redeclare package Medium = Buildings.Media.Water "Water"),
        choice(redeclare package Medium =
            Buildings.Media.Antifreeze.PropyleneGlycolWater (
              property_T=220,
              X_a=0.40)
              "Propylene glycol water, 40% mass fraction")));


  parameter Real Debit = 1.0
    "Debit pour extraction [kg.s]";

  Modelica.Blocks.Interfaces.RealInput Puissance_aval(final unit="K",
      displayUnit="degC")
    "Set point for leaving fluid temperature at port b1" annotation (
      Placement(transformation(
        extent={{-20,-20},{20,20}},
        rotation=180,
        origin={112,-34}), iconTransformation(
        extent={{12,12},{-12,-12}},
        rotation=0,
        origin={94,68})));
  Modelica.Fluid.Interfaces.FluidPort_b port_b_PAC(redeclare final
      package Medium = Medium)
    "Fluid connector b (positive design flow direction is from port_a to port_b)"
    annotation (Placement(transformation(extent={{114,48},{86,76}}),
        iconTransformation(extent={{114,-40},{88,-14}})));
  Modelica.Fluid.Interfaces.FluidPort_a port_a_PAC(redeclare final
      package Medium = Medium)
    "Fluid connector a (positive design flow direction is from port_a to port_b)"
    annotation (Placement(transformation(extent={{-118,48},{-90,76}}),
        iconTransformation(extent={{-108,-40},{-82,-14}})));
  Modelica.Blocks.Interfaces.RealOutput D_amont(final unit="kg/s")
    "Compressor power " annotation (Placement(transformation(extent={{40,88},
            {60,108}}),          iconTransformation(extent={{-10,-10},{
            10,10}},
        rotation=180,
        origin={-88,68})));
  Buildings.Fluid.Movers.FlowControlled_m_flow pompe_amont(
    redeclare package Medium = Medium,
    m_flow_nominal=1,
    energyDynamics=Modelica.Fluid.Types.Dynamics.SteadyState,
    addPowerToMedium=false,
    dp_nominal=2000) "Pump forcing circulation through the system" annotation (
      Placement(transformation(
        extent={{8,-8},{-8,8}},
        rotation=180,
        origin={-10,62})));
  Modelica.Blocks.Logical.Switch switch1
    annotation (Placement(transformation(extent={{-22,-44},{-36,-30}})));
  Modelica.Blocks.Logical.GreaterEqual greaterEqual
    annotation (Placement(transformation(extent={{52,-16},{36,0}})));
  Modelica.Blocks.Sources.RealExpression realExpression(y=0.1)
    annotation (Placement(transformation(extent={{40,-38},{56,-20}})));
  Modelica.Blocks.Sources.RealExpression realExpression1(y=0)
    annotation (Placement(transformation(extent={{-38,-66},{-22,-48}})));
  Modelica.Blocks.Logical.Switch switch2
    annotation (Placement(transformation(extent={{14,14},{0,28}})));
  Modelica.Blocks.Sources.RealExpression realExpression2(y=0)
    annotation (Placement(transformation(extent={{0,-8},{16,10}})));
  Modelica.Blocks.Sources.RealExpression realExpression3(y=2)
    annotation (Placement(transformation(extent={{-2,30},{14,48}})));
  Modelica.Blocks.Math.Gain Puissance_aval1(k=-1)    annotation (
      Placement(transformation(
        extent={{-7,-7},{7,7}},
        rotation=90,
        origin={-39,-11})));
  Modelica.Blocks.Logical.GreaterEqual greaterEqual1
    annotation (Placement(transformation(extent={{8,-60},{-8,-44}})));
  Modelica.Blocks.Sources.RealExpression realExpression4(y=0.05)
    annotation (Placement(transformation(extent={{-6,-84},{10,-66}})));
protected
  Buildings.HeatTransfer.Sources.PrescribedHeatFlow preHeaFloLoa
   "Prescribed load side heat flow rate"
    annotation (Placement(transformation(extent={{10,-10},{-10,10}},
        rotation=-90,
        origin={-39,32})));
equation
  connect(Puissance_aval, greaterEqual.u1) annotation (Line(points={{112,-34},
          {76,-34},{76,-8},{53.6,-8}},            color={0,0,127}));
  connect(realExpression.y, greaterEqual.u2) annotation (Line(points={{56.8,
          -29},{53.6,-29},{53.6,-14.4}},                        color={
          0,0,127}));
  connect(realExpression1.y, switch1.u3) annotation (Line(points={{-21.2,
          -57},{-21.2,-49.8},{-20.6,-49.8},{-20.6,-42.6}},
                                                     color={0,0,127}));
  connect(preHeaFloLoa.port, pompe_amont.heatPort) annotation (Line(
        points={{-39,42},{-39,76},{-10,76},{-10,67.44}}, color={191,0,0}));
  connect(realExpression3.y, switch2.u1) annotation (Line(points={{14.8,
          39},{15.4,39},{15.4,26.6}}, color={0,0,127}));
  connect(Puissance_aval, switch1.u1) annotation (Line(points={{112,-34},
          {74,-34},{74,-46},{18,-46},{18,-26},{-20.6,-26},{-20.6,-31.4}},
        color={0,0,127}));
  connect(realExpression2.y, switch2.u3) annotation (Line(points={{16.8,
          1},{16.8,8.2},{15.4,8.2},{15.4,15.4}}, color={0,0,127}));
  connect(greaterEqual.y, switch2.u2) annotation (Line(points={{35.2,-8},
          {22,-8},{22,21},{15.4,21}},       color={255,0,255}));
  connect(switch2.y, pompe_amont.m_flow_in) annotation (Line(points={{
          -0.7,21},{-0.7,20},{-10,20},{-10,52.4}}, color={0,0,127}));
  connect(switch2.y, D_amont) annotation (Line(points={{-0.7,21},{-0.7,
          20},{-10,20},{-10,46},{-6,46},{-6,52},{10,52},{10,84},{50,84},
          {50,98}},                                    color={0,0,127}));
  connect(switch1.y, Puissance_aval1.u) annotation (Line(points={{-36.7,
          -37},{-39,-37},{-39,-19.4}},
                             color={0,0,127}));
  connect(Puissance_aval1.y, preHeaFloLoa.Q_flow)
    annotation (Line(points={{-39,-3.3},{-39,22}}, color={0,0,127}));
  connect(realExpression4.y, greaterEqual1.u2) annotation (Line(points={{10.8,
          -75},{10.8,-64},{9.6,-64},{9.6,-58.4}},          color={0,0,
          127}));
  connect(pompe_amont.m_flow_actual, greaterEqual1.u1) annotation (Line(
        points={{-1.2,58},{24,58},{24,-52},{9.6,-52}},  color={0,0,127}));
  connect(greaterEqual1.y, switch1.u2) annotation (Line(points={{-8.8,
          -52},{-14,-52},{-14,-37},{-20.6,-37}}, color={255,0,255}));
  connect(pompe_amont.port_b, port_b_PAC)
    annotation (Line(points={{-2,62},{100,62}}, color={0,127,255}));
  connect(port_a_PAC, pompe_amont.port_a)
    annotation (Line(points={{-104,62},{-18,62}}, color={0,127,255}));
  annotation (Icon(coordinateSystem(preserveAspectRatio=false),
        graphics={
        Rectangle(
          extent={{-92,84},{96,-82}},
          lineColor={244,125,35},
          fillColor={238,238,238},
          fillPattern=FillPattern.Solid),
        Polygon(
          points={{-78,100},{2,198},{80,100},{14,100},{-78,100}},
          lineColor={0,0,0},
          fillColor={162,29,33},
          fillPattern=FillPattern.Solid),
    Rectangle(
      extent={{-92,-18},{2,-36}},
      lineColor={0,0,0},
      fillPattern=FillPattern.Solid,
      fillColor={238,46,47}),
    Rectangle(
      extent={{-2,-18},{92,-36}},
      lineColor={0,0,0},
      fillPattern=FillPattern.Solid,
      fillColor={0,128,255}),
        Rectangle(
          extent={{-46,108},{48,-114}},
          lineColor={0,0,0},
          fillColor={162,29,33},
          fillPattern=FillPattern.Solid)}),
      Diagram(coordinateSystem(preserveAspectRatio=false)));
end extract;
