within Modelitek;
package Sensors
  extends Modelica.Icons.Package;
  










  annotation(
    Icon(graphics = {Rectangle(lineColor = {200, 200, 200}, fillColor = {248, 248, 248}, fillPattern = FillPattern.HorizontalCylinder, extent = {{-100, -100}, {100, 100}}, radius = 25), Ellipse(origin = {0, -30}, fillColor = {64, 64, 64}, pattern = LinePattern.None, fillPattern = FillPattern.Solid, extent = {{-10, -10}, {10, 10}}), Polygon(origin = {0, -30}, rotation = -35, fillColor = {64, 64, 64}, pattern = LinePattern.None, fillPattern = FillPattern.Solid, points = {{-7, 0}, {-3, 85}, {0, 90}, {3, 85}, {7, 0}, {-7, 0}}), Rectangle(lineColor = {128, 128, 128}, extent = {{-100, -100}, {100, 100}}, radius = 25), Line(origin = {0, -30}, points = {{0, 60}, {0, 90}}), Ellipse(origin = {0, -30}, fillColor = {255, 255, 255}, extent = {{-90, -90}, {90, 90}}, startAngle = 20, endAngle = 160), Ellipse(origin = {0, -30}, fillColor = {128, 128, 128}, pattern = LinePattern.None, fillPattern = FillPattern.Solid, extent = {{-20, -20}, {20, 20}})}));

end Sensors;
